
// _masonry.scss
// 'masonry/transitions'
@import "masonry"
@import "masonry/transitions"
@import "bootstrap-sprockets"
@import "bootstrap"

.center
  text-align: center

#pins
  margin: 0 auto

.box
  margin: 5px
  width: 214px

.box img
  width: 100%
